<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Probikes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <script src="js/jquery-1.9.0.js"></script>
        <script src="js/navigation.js"></script>        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/navegation.css">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script type="text/javascript" src="http://cdn.socket.io/socket.io-1.0.3.js"></script>
        <script src='js/chat2.js'></script>
        <script src='js/index.js'></script>
        <script src='cordova.js'></script>
        <script src="PushNotification.js"></script>
        <script>
            var io = io;
        </script>
    </head>
    <body onhashchange="refreshLocation()">
        <nav>
            <div class="row" style="padding-top:2%;">
                <a class="col-xs-2" href="javascript:back()" style='color:white'><i class="glyphicon glyphicon-arrow-left"></i></a>                                
                <div class="col-xs-8" align="center"><span style="color:red">Pro</span><span style="color:white">Bikesv</span></div>
                <a class="col-xs-2" href="javascript:menu()" style='color:white'><i class="glyphicon glyphicon-align-justify"></i></a>                                
            </div>
        </nav>        
        <aside class="pageleft">
           <div class="list-group">
                <a class="list-group-item" href="#main">Menu principal</a>
                <a class="list-group-item" href="#bicicletas">Mis bicicletas</a>
                <a class="list-group-item" href="#registro">Mis datos</a>
                <a class="list-group-item" href="#servicios">Mis servicios</a>
                <a class="list-group-item" href="#alertas">Mis alertas</a>
                <a class="list-group-item" href="#chat">Chat</a>
                <a class="list-group-item" href="javascript:unlog()">Cerrar Sessión</a>
            </div>
        </aside>
        
        <section id="home" class='pagecenter'>                
            <article>    
                <center><img src="img/logo.jpg" style="width:60%;"></center>
                <form onsubmit="return login()" class="form-inline">
                    <div class="form-group">
                      <label class="sr-only" for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
                    </div>
                    <div align="center"><button type="submit" class="btn btn-success">Conectate</button></div>
                </form>
            </article>
        </section>
        
        <section id="registro" data-async="includes/registro.html"><article></article></section>
        <section id="noticias" data-async="includes/noticias.html"><article></article></section>
        <section id="bicicletas" data-async="includes/bicicletas.html"><article></article></section>
        <section id="servicios" data-async="includes/servicios.html"><article></article></section>
        <section id="showservicios" data-async="includes/show_servicios.html"><article></article></section>
        <section id="alertas" data-async="includes/alertas.html"><article></article></section>
        <section id="chat" data-async="includes/chat.html"><article></article></section>
        <section id="showchat" data-async="includes/show_chat.html"><article style="height:100%"></article></section>
        <section id="main" class="pageleft">
            <article class="list-group">
                  <ul class="list-group" id="noticiaslist">
                                            
                  </ul>
            </article>
        </section>
        
    </body>
</html>